spring.jpa.hibernate.ddl-auto=create
#org.springframework.boot.diagnostics.FailureAnalyzer=comsinor.websocket.config.ProjectConstraintViolationFailureAnalyzer
spring.rabbitmq.host=rabbitmqHost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
