spring.jpa.generate-ddl=true
spring.cache.type=redis
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
